 <!-- FlatFy Theme - Andrea Galanti /-->
<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Flatfy Free Flat and Responsive HTML5 Template ">
    <meta name="author" content="">

    <title>Flatfy – Free Flat and Responsive HTML5 Template</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
 
    <!-- Custom Google Web Font -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
	
    <!-- Custom CSS-->
    <link href="css/general.css" rel="stylesheet">
	
	 <!-- Owl-Carousel -->
    <link href="css/custom.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	
	<!-- Magnific Popup core CSS file -->
	<link rel="stylesheet" href="css/magnific-popup.css"> 
	
	<script src="js/modernizr-2.8.3.min.js"></script>  <!-- Modernizr /-->
	<!--[if IE 9]>
		<script src="js/PIE_IE9.js"></script>
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="js/PIE_IE678.js"></script>
	<![endif]-->

	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->

</head>

<body id="home">

	<!-- Preloader -->
	<div id="preloader">
		<div id="status"></div>
	</div>
	
	<!-- FullScreen -->
	<nav class="navbar-default" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#home">Jacob Sangah</a>
				</div>
	
				<div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
					<ul class="nav navbar-nav">
						
						<li class="menuItem"><a href="#downloadlink">Qui suis je ?</a></li>
						<li class="menuItem"><a href="#whatis">Compétences</a></li>
						<li class="menuItem"><a href="#useit">Projets</a></li>
						
						<li class="menuItem"><a href="#contact">Contact</a></li>
					</ul>
				</div>
				 
			</div>
		</nav> 
    <div class="intro-header">
			
		<div class="col-xs-12 text-center abcen1">
			
			<h1 class="h1_home wow fadeIn" data-wow-delay="0.4s">Jacob Sangah</h1>
			<h3 class="h3_home wow fadeIn" data-wow-delay="0.6s">Developpeur Web</h3>
			
		</div>    
        <!-- /.container -->
		<div class="col-xs-12 text-center abcen wow fadeIn">
			<div class="button_down "> 
				<a class="imgcircle wow bounceInUp" data-wow-duration="1.5s"  href="#whatis"> <img class="img_scroll" src="img/icon/circle.png" alt=""> </a>
			</div>
		</div>
    </div>
	
	<!-- NavBar-->
	
		<!-- Banner Download -->
	<div id="downloadlink">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center wrap_title">
				<h2>Qui sui je ?</h2>
				<p >j'ecris</p>
				<p>ma presentation</p> 
			 </div>
			</div>
		</div>
	</div>
	
	<!-- What is -->
	<div id="whatis" class="content-section-b" style="border-top: 0">
		<div class="container">

			<div class="col-md-6 col-md-offset-3 text-center wrap_title">
				<h2>Compétences</h2>
				<p class="lead" style="margin-top:0">.</p>
				
			</div>
			
			<div class="row">
			
				<div class="col-sm-4 wow fadeInDown text-center">
				  <img class="rotate" src="img/competence/html-5.png" alt="Generic placeholder image">
				  <h3>Html</h3>
				  

				  <!-- <p><a class="btn btn-embossed btn-primary view" role="button">View Details</a></p> -->
				</div><!-- /.col-lg-4 -->
				
				<div class="col-sm-4 wow fadeInDown text-center">
				  <img  class="rotate" src="img/competence/css-3.png" alt="Generic placeholder image">
				   <h3>Css</h3>
				   
				   <!-- <p><a class="btn btn-embossed btn-primary view" role="button">View Details</a></p> -->
				</div><!-- /.col-lg-4 -->
				
				<div class="col-sm-4 wow fadeInDown text-center">
				  <img  class="rotate" src="img/competence/logo-javascript.png" alt="Generic placeholder image">
				   <h3>JavaScript</h3>
					
				  <!-- <p><a class="btn btn-embossed btn-primary view" role="button">View Details</a></p> -->
				</div><!-- /.col-lg-4 -->
				
			</div><!-- /.row -->
				
			<div class="row tworow">
			
				<div class="col-sm-4  wow fadeInDown text-center">
				  <img class="rotate" src="img/competence/php.png" alt="Generic placeholder image">
				  <h3>PHP</h3>
				  
				 <!-- <p><a class="btn btn-embossed btn-primary view" role="button">View Details</a></p> -->
				</div><!-- /.col-lg-4 -->
				
				<div class="col-sm-4 wow fadeInDown text-center">
				  <img  class="rotate" src="img/competence/mysql.png" alt="Generic placeholder image">
				   <h3>Mysql</h3>
				   
				   <!-- <p><a class="btn btn-embossed btn-primary view" role="button">View Details</a></p> -->
				</div><!-- /.col-lg-4 -->
				
				<div class="col-sm-4 wow fadeInDown text-center">
				  <img  class="rotate" src="img/competence/wordpress.png" alt="Generic placeholder image">
				   <h3>Wordpress</h3>
				 
				  <!-- <p><a class="btn btn-embossed btn-primary view" role="button">View Details</a></p> -->
				</div><!-- /.col-lg-4 -->
				
			</div><!-- /.row -->
			<div class="row tworow">
			
					<div class="col-sm-4  wow fadeInDown text-center">
						<img class="rotate" src="img/competence/logo-jquery.png" alt="Generic placeholder image">
						<h3>Jquery</h3>
					
					 <!-- <p><a class="btn btn-embossed btn-primary view" role="button">View Details</a></p> -->
					</div><!-- /.col-lg-4 -->
					
					<div class="col-sm-4 wow fadeInDown text-center">
						<img  class="rotate" src="img/competence/Bootstrap.png" alt="Generic placeholder image">
						 <h3>Bootstrap</h3>
						 
						 <!-- <p><a class="btn btn-embossed btn-primary view" role="button">View Details</a></p> -->
					</div><!-- /.col-lg-4 -->
					
					<div class="col-sm-4 wow fadeInDown text-center">
						<img  class="rotate" src="img/competence/git.png" alt="Generic placeholder image">
						 <h3>Git</h3>
					
						<!-- <p><a class="btn btn-embossed btn-primary view" role="button">View Details</a></p> -->
					</div><!-- /.col-lg-4 -->
					
				</div><!-- /.row -->
		</div>
	</div>
	
	<!-- Use it -->
    

    <div id ="useit" class="content-section-b"> 
		
		<div class="container">
            <div class="row">
                <div class="col-sm-6 wow fadeInLeftBig">
                     <div id="owl-demo-1" class="owl-carousel">
						<a href="img/portfolio/blog.jpg" class="image-link">
							<div class="item">
								<img  class="img-responsive img-rounded" src="img/portfolio/blog.jpg" alt="">
							</div>
						</a>
						
						
					</div>       
                </div>
				
                <div class="col-sm-6 wow fadeInRightBig"  data-animation-delay="200">   
                    <h3 class="section-heading">Projet</h3>
					<div class="sub-title lead3">Lorem ipsum dolor sit atmet sit dolor greand fdanrh<br> sdfs sit atmet sit dolor greand fdanrh sdfs</div>
                    <p class="lead">
						In his igitur partibus duabus nihil erat, quod Zeno commuta rest gestiret. 
						Sed virtutem ipsam inchoavit, nihil ampliusuma. Scien tiam pollicentur, 
						uam non erat mirum sapientiae lorem cupido
						patria esse cariorem. Quae qui non vident, nihilamane umquam magnum ac cognitione.
					</p>

					 
					 <a class="btn btn-embossed btn-info" href="blog-vide/index.php" role="button">Visiter le site</a></p>
				</div>  			
			</div>
			<div id="proj2" class="row">
					<div  class="col-sm-6 wow fadeInLeftBig">
							 
		
				
			
			<a href="img/portfolio/resto.jpg" class="image-link">
				<div class="item">
					<img id="projimg" class="img-responsive img-rounded" src="img/portfolio/resto.jpg" alt="">
				</div>
			</a>
			
		</div> 
		<div id="com">
				<div class="col-sm-12 wow fadeInRightBig"  data-animation-delay="200">   
							<h3 class="section-heading">Projet</h3>
		<div class="sub-title lead3">Lorem ipsum dolor sit atmet sit dolor greand fdanrh<br> sdfs sit atmet sit dolor greand fdanrh sdfs</div>
							<p class="lead">
			In his igitur partibus duabus nihil erat, quod Zeno commuta rest gestiret. 
			Sed virtutem ipsam inchoavit, nihil ampliusuma. Scien tiam pollicentur, 
			uam non erat mirum sapientiae lorem cupido
			patria esse cariorem. Quae qui non vident, nihilamane umquam magnum ac cognitione.
		</p>

		  
		 <a class="btn btn-embossed btn-info" href="#" role="button">Visiter le site</a></p>
	</div>  			
		</div>      
					</div>
	
				
</div>
        </div>
    </div>

    

	
	

	<!-- Contact -->
	<div id="contact" class="content-section-a">
		<div class="container">
			<div class="row">
			
			<div class="col-md-6 col-md-offset-3 text-center wrap_title">
				<h2>Me Contacter</h2>
				
			</div>
			
			<form role="form" action="" method="post" >
				<div class="col-md-12">
					<div class="form-group">
						<label for="InputName">votre Nom</label>
						<div class="input-group">
							<input type="text" class="form-control" name="InputName" id="InputName" placeholder="Entrez votre nom" required>
							<span class="input-group-addon"><i class="glyphicon glyphicon-ok form-control-feedback"></i></span>
						</div>
					</div>
					
					<div class="form-group">
						<label for="InputEmail">Votre Email</label>
						<div class="input-group">
							<input type="email" class="form-control" id="InputEmail" name="InputEmail" placeholder="Entrez votre Email" required  >
							<span class="input-group-addon"><i class="glyphicon glyphicon-ok form-control-feedback"></i></span>
						</div>
					</div>
					
					<div class="form-group">
						<label for="InputMessage">Message</label>
						<div class="input-group">
							<textarea name="InputMessage" id="InputMessage" class="form-control" rows="5" required></textarea>
							<span class="input-group-addon"><i class="glyphicon glyphicon-ok form-control-feedback"></i></span>
						</div>
					</div>

					<input type="submit" name="submit" id="submit" value="Submit" class="btn wow tada btn-embossed btn-primary pull-right">
				</div>
			</form>
			
			
			</div>
		</div>
	</div>
	
	
	
    
			
		

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/script.js"></script>
	<!-- StikyMenu -->
	<script src="js/stickUp.min.js"></script>
	<script type="text/javascript">
	  jQuery(function($) {
		$(document).ready( function() {
		  $('.navbar-default').stickUp();
		  
		});
	  });
	
	</script>
	<!-- Smoothscroll -->
	<script type="text/javascript" src="js/jquery.corner.js"></script> 
	<script src="js/wow.min.js"></script>
	<script>
	 new WOW().init();
	</script>
	<script src="js/classie.js"></script>
	<script src="js/uiMorphingButton_inflow.js"></script>
	<!-- Magnific Popup core JS file -->
	<script src="js/jquery.magnific-popup.js"></script> 
</body>

</html>
